<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style/main.css">
	<link rel="stylesheet" href="./style/media-query.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>sevices</title>
</head>

<body>
	<div id="services-app">
		<div class="navbar-app">
			<div class="container-app">
				<nav class="navbar navbar-expand-md justify-content-between p-0 m-0">
					<a class="navbar-brand p-0 mt-0" href="home.html">acrostia</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
						aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggle-icon"></span>
						<span class="navbar-toggle-icon bessline"></span>
						<span class="navbar-toggle-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav w-100 justify-content-end">
							<li class="nav-item ">
								<a class="nav-link" href="home.html">Home</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="services.html">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.html">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="work.html">Work</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contacts.html">Contacts</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<section class="services-section">
			<div class="container-app">
				<div class="section-header text-center">
					<h2>OUR SERVICES</h2>
					<h6>Cras commodo mattis justo nec <span>lobortis</span>. Nam ut tellus lobortis, ullamcorper massa sit
						amet</h6>
					<p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet
						erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at
						ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere
						quis.</p>
				</div>
				<div class="section-body">
					<div class="row m-0 p-0">
						<div class="col-lg-3 col-md-6 col-sm-6 p-0 m-0 d-flex justify-content-center">
							<div class="card">
								<div class="card-image">
									<div class="image-block">
										<img class="card-img-top" src="./img/lightball.png" alt="Card image cap">
									</div>
								</div>

								<div class="card-body m-0 p-0 text-center">
									<h3>Researching</h3>
									<p class="card-text">Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in
										reprehenderit in voluptate velit esse cillum
										dolore.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 p-0 m-0 d-flex justify-content-center">
							<div class="card">
								<div class="card-image">
									<div class="image-block">
										<img class="card-img-top" src="./img/m-wand.png" alt="Card image cap">
									</div>
								</div>

								<div class="card-body m-0 p-0 text-center">
									<h3>DESIGN</h3>
									<p class="card-text">Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in
										reprehenderit in voluptate
										velit esse cillum
										dolore.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 p-0 m-0 d-flex justify-content-center">
							<div class="card">
								<div class="card-image">
									<div class="image-block">
										<img class="card-img-top" src="./img/giars.png" alt="Card image cap">
									</div>
								</div>

								<div class="card-body m-0 p-0 text-center">
									<h3>Development</h3>
									<p class="card-text">Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in
										reprehenderit in voluptate
										velit esse cillum
										dolore.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 p-0 m-0 d-flex justify-content-center">
							<div class="card">
								<div class="card-image">
									<div class="image-block">
										<img class="card-img-top" src="./img/rocket.png" alt="Card image cap">
									</div>
								</div>

								<div class="card-body m-0 p-0 text-center">
									<h3>launch</h3>
									<p class="card-text">Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in
										reprehenderit in voluptate
										velit esse cillum
										dolore.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>



	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>

</html>